
worker_processes  1;

pid        /var/run/nginx.pid;

#daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver      8.8.8.8
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error_log.log;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen       443 ssl;
        server_name www.zzrs.xyz zzrs.xyz 10.30.10.1;
        access_log  /var/log/nginx/access.log  main;
        ssl_certificate /ssl/www.zzrs.xyz_bundle.crt;
        ssl_certificate_key /ssl/www.zzrs.xyz.key;
        ssl_session_timeout 5m;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ^~ /api {
            proxy_pass http://$server_name:8000;
            proxy_redirect false;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}

