server {
    listen       80;
    listen       443 ssl;
    server_name  www.zzrs.xyz zzrs.xyz 127.0.0.1;
    access_log  /var/log/nginx/a.log;
    ssl_certificate /ssl/www.zzrs.xyz_bundle.crt;
    ssl_certificate_key /ssl/www.zzrs.xyz.key;
    ssl_session_timeout 5m;

    root   /data/www;

    index  index.html index.htm index.php;


#     location / {
#         root   /data/www;
#         index  index.html index.htm;
#     }
#

    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
    }

    location ^~ /api {
        proxy_pass http://$server_name:9999;
        proxy_redirect off;
    }

     location ~* \.(jpg|ico|icon|jpeg|png|js|css)$ {
        root   /data;
        index  index.html index.htm;
    }
}