upstream micro-activity {
    server php:9000 weight=1;
    keepalive 256;
}

upstream micro-authority {
    server php:9000 weight=1;
    keepalive 256;
}

upstream micro-store {
    server php:9000 weight=1;
    keepalive 256;
}

upstream gw-console {
    server php:9000 weight=1;
    keepalive 256;
}

upstream gw-shop {
    server php:9000 weight=1;
    keepalive 256;
}

upstream callback {
    server php:9000 weight=1;
    keepalive 256;
}

upstream open {
    server php:9000 weight=1;
    keepalive 256;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  127.0.0.1;
#     server_name 127.0.0.1;
    access_log  /var/log/nginx/a.log;
    ssl_certificate /ssl/www.zzrs.xyz_bundle.crt;
    ssl_certificate_key /ssl/www.zzrs.xyz.key;
    ssl_session_timeout 5m;

    index  index.html index.htm index.php;
    root /data/www;

    autoindex  on;
    location / {
        try_files $uri $uri/ /index.php$uri?$query_string;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }

    location /micro-activity {
        set $project micro-activity;
        fastcgi_pass micro-activity;
    }

    location /micro-authority {
        set $project micro-auth;
        fastcgi_pass micro-authority;
    }

    location /gw-shop {
        set $project gw-shop;
        fastcgi_pass gw-shop;
    }

    location /gw-console {
        set $project gw-console;
        fastcgi_pass gw-console;
    }

    location /micro-store {
        set $project micro-store;
        fastcgi_pass micro-store;
    }

    location /callback {
        set $project callback;
        fastcgi_pass callback;
    }

    location /open {
        set $project ds-open;
        fastcgi_pass open;
    }

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME /data/www/$project/src/public/index.php$fastcgi_script_name;
    include        fastcgi_params;

}
